itemsData/itemsData.json (before)
[
  {
    "id": 1,
    "name": "BOBCAT E 14",
    "fullName": "minikoparka gąsienicowa BOBCAT E 14",
    "slug": "bobcat-e-14",
    "type": "minikoparka",
    "kind": "maszyny",
    "price": 65000,
    "grossPrice": 79950,
    "power": 14,
    "imported": true,
    "invoice": true,
    "featured": true,
    "brand": "BobCat",
    "model": "E 14",
    "generation": "",
    "year": 2014,
    "course": 1019,
    "capacity": 720,
    "oil": "benzyna",
    "petrol": "PB",
    "gearbox": "manual",
    "drive": "",
    "vin": "",
    "movie": "",
    "loanable": true,
    "loanPrice": 250,
    "sold": false,
    "description": "Dzień dobry, przedmiotem oferty jest minikoparka gąsienicowa BOBCAT E 14 importowana z Niemiec. Maszyna w bardzo dobrym stanie, liczba roboczogodzin wynosi 1 019. Koparka dostępna w miejscowości Mrokocin, istnieje możliwość wynajmu sprzętu po uzgodnionej kwocie. Serdecznie zapraszamy do kontaktu oraz obejrzenia innych maszyn z naszej oferty.",
    "extras": [
      "waga : 1.43 t",
      "długość transportowa : 3.75 m",
      "wysokość transportu : 2.16 m",
      "szerokość łańcuchów : 200 mm",
      "ochrona kierowcy : kabina",
      "głębokość kopania : 2,3 m",
      "producent silnika : Kubota",
      "typ silnika : D722E",
      "moc silnika : 9.9 kW",
      "pojemność skokowa : 0.72 l",
      "prędk. obr. przy max. m. obr. : 2000 rpm"
    ],
    "mainImage": "./images/all-items/bobcat-e-14-zdj-1.jpg",
    "secondImage": "./images/all-items/bobcat-e-14-zdj-2.jpg",
    "gallery": [
      {
        "image": "./images/all-items/bobcat-e-14-zdj-1.jpg"
      },
      {
        "image": "./images/all-items/bobcat-e-14-zdj-2.jpg"
      },
      {
        "image": "./images/all-items/bobcat-e-14-zdj-3.jpg"
      },
      {
        "image": "./images/all-items/bobcat-e-14-zdj-4.jpg"
      },
      {
        "image": "./images/all-items/bobcat-e-14-zdj-5.jpg"
      },
      {
        "image": "./images/all-items/bobcat-e-14-zdj-6.jpg"
      },
      {
        "image": "./images/all-items/bobcat-e-14-zdj-7.jpg"
      },
      {
        "image": "./images/all-items/bobcat-e-14-zdj-8.jpg"
      },
      {
        "image": "./images/all-items/bobcat-e-14-zdj-9.jpg"
      },
      {
        "image": "./images/all-items/bobcat-e-14-zdj-11.jpg"
      },
      {
        "image": "./images/all-items/bobcat-e-14-zdj-12.jpg"
      },
      {
        "image": "./images/all-items/bobcat-e-14-zdj-13.jpg"
      },
      {
        "image": "./images/all-items/bobcat-e-14-zdj-14.jpg"
      },
      {
        "image": "./images/all-items/bobcat-e-14-zdj-15.jpg"
      },
      {
        "image": "./images/all-items/bobcat-e-14-zdj-16.jpg"
      },
      {
        "image": "./images/all-items/bobcat-e-14-zdj-17.jpg"
      }
    ],
    "rgb": true
  },
  {
    "id": 2,
    "name": "BMW Seria 3",
    "fullName": "BMW Seria 3 318D",
    "slug": "bmw-seria-3-318d",
    "type": "kombi",
    "kind": "samochody osobowe",
    "price": 65000,
    "grossPrice": 79950,
    "power": 154,
    "imported": true,
    "invoice": true,
    "featured": true,
    "brand": "BMW",
    "model": "Seria 3 318D",
    "generation": "F30/F31 (2012-)",
    "year": 2017,
    "course": 104000,
    "capacity": 1995,
    "oil": "olej napędowy",
    "petrol": "ON",
    "gearbox": "automat",
    "drive": "na tylne koła",
    "vin": "WBA8H710X0K875638",
    "movie": "https://youtu.be/KrhnOOX-H0k",
    "loanable": false,
    "loanPrice": 0,
    "sold": false,
    "description": "Pierwsza rejestracja pojazdu miała miejsce 15.02.2017. Aktualnie auto zarejestrowane jest na numer DZA 8CA4. Nie jesteśmy jego pierwszymi właścicielami, natomiast posiadamy gwarancję stałego serwisowania pojazdu w ASO. Jazda nim jest płynna i przyjemna. Zdecydowanie zadowoli swojego przyszłego nabywcę.",
    "extras": [
      "ABS",
      "Alarm",
      "Alufelgi",
      "ASR (kontrola trakcji)",
      "Asystent parkowania",
      "Asystent pasa ruchu",
      "Bluetooth",
      "CD",
      "Centralny zamek",
      "Czujnik deszczu",
      "Czujnik zmierzchu",
      "Czujniki parkowania przednie",
      "Czujniki parkowania tylne",
      "Elektrochromatyczne lusterka wsteczne",
      "Elektryczne szyby przednie",
      "Elektryczne szyby tylne",
      "Elektrycznie ustawiane fotele",
      "Elektrycznie ustawiane lusterka",
      "Gniazdo USB",
      "Immobilizer",
      "Isofix",
      "Klimatyzacja automatyczna",
      "Klimatyzacja czterostrefowa",
      "Klimatyzacja manualna",
      "Komputer pokładowy",
      "Kurtyny powietrzne",
      "Nawigacja GSP",
      "Odtwarzacz DVD",
      "Podgrzewane przednie siedzenia",
      "Podgrzewane lusterka boczne",
      "Poduszka powietrzna kierowcy",
      "Poduszka powietrzna pasażera",
      "Poduszki boczne przednie",
      "Przyciemniane szyby",
      "Radio fabryczne",
      "Relingi dachowe",
      "System Start-Stop",
      "Światła do jazdy dziennej",
      "Światła przeciwmgielne",
      "Światła Xenonowe",
      "Tapicerka welurowa",
      "Tempomat",
      "Wielofunkcyjna kierownica",
      "Wspomaganie kierownicy",
      "Zmieniarka CD"
    ],
    "mainImage": "./images/all-items/bmw-seria-3-12.jpg",
    "secondImage": "./images/all-items/bmw-seria-3-15.jpg",
    "gallery": [
      {
        "image": "./images/all-items/bmw-seria-3-1.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-2.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-3.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-4.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-5.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-6.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-7.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-8.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-9.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-10.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-11.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-12.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-13.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-14.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-15.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-16.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-17.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-18.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-19.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-20.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-21.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-22.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-23.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-24.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-25.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-26.jpg"
      }
    ],
    "rgb": false
  },
  {
    "id": 3,
    "name": "BMW X3",
    "fullName": "BMW X3 30D Xdrive Xline",
    "slug": "bmw-x3-30d-xdrive-xline",
    "type": "suv",
    "kind": "samochody osobowe",
    "price": 137400,
    "grossPrice": 169002,
    "power": 252,
    "imported": true,
    "invoice": true,
    "featured": true,
    "brand": "BMW",
    "model": "X3 30D Xdrive Xline",
    "generation": "F25 (2010-)",
    "year": 2017,
    "course": 108000,
    "capacity": 2995,
    "oil": "olej napędowy",
    "petrol": "ON",
    "gearbox": "automat",
    "drive": "na przednie i tylne koła",
    "vin": "WBAWY510700E34852",
    "movie": "",
    "loanable": false,
    "loanPrice": 0,
    "sold": false,
    "description": "Pojazd importowany z Niemiec, którego pierwsza rejestracja miała miejsce 16.02.2017. Aktualnie pojazd zarejestrowany w Polsce na numery rejestracyjne: DZA6EC6. Auto stale serwisowane było w ASO. Jest duże i wygodne. Zdecydowanie odda jak największy komfort z jazdy podczas rodzinnych wypadów.",
    "extras": [
      "ABS",
      "Alarm",
      "Alufelgi",
      "ASR (kontrola trakcji)",
      "Asystent parkowania",
      "Bluetooth",
      "CD",
      "Centralny zamek",
      "Czujnik deszczu",
      "Czujnik zmierzchu",
      "Czujniki parkowania przednie",
      "Czujniki parkowania tylne",
      "Elektrochromatyczne lusterka wsteczne",
      "Elektryczne szyby przednie",
      "Elektryczne szyby tylne",
      "Elektrycznie ustawiane fotele",
      "Elektrycznie ustawiane lusterka",
      "Gniazdo USB",
      "Immobilizer",
      "Isofix",
      "Kamera cofania",
      "Klimatyzacja automatyczna",
      "Klimatyzacja czterostrefowa",
      "Komputer pokładowy",
      "Kurtyny powietrzne",
      "MP3",
      "Nawigacja GSP",
      "Odtwarzacz DVD",
      "Ogranicznik prędkości",
      "Podgrzewane przednie siedzenia",
      "Podgrzewane lusterka boczne",
      "Poduszka powietrzna chroniąca kolana",
      "Poduszka powietrzna kierowcy",
      "Poduszka powietrzna pasażera",
      "Poduszki boczne przednie",
      "Poduszki boczne tylne",
      "Przyciemniane szyby",
      "Radio fabryczne",
      "Relingi dachowe",
      "System Start-Stop",
      "Światła do jazdy dziennej",
      "Światła LED",
      "Światła przeciwmgielne",
      "Światła Xenonowe",
      "Tapicerka skórzana"
    ],
    "mainImage": "./images/all-items/bmw-x3-30d-xdrive-xline-1.jpg",
    "secondImage": "./images/all-items/bmw-x3-30d-xdrive-xline-4.jpg",
    "gallery": [
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-1.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-2.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-3.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-4.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-5.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-6.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-7.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-8.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-9.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-10.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-11.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-12.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-13.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-14.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-15.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-16.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-17.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-18.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-19.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-20.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-21.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-22.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-23.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-24.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-25.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-26.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-27.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-28.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-29.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-30.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-31.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-32.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-33.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-34.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-35.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-36.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-37.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-38.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-39.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-40.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-41.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-42.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-43.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-44.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-45.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-46.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-47.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-48.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-49.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-50.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-51.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-52.jpg"
      }
    ],
    "rgb": false
  },
  {
    "id": 4,
    "name": "Audi A4",
    "fullName": "Audi A4 2.0 TDI DPF B8",
    "slug": "audi-a4-tdi-2011",
    "type": "kombi",
    "kind": "samochody osobowe",
    "price": 26016,
    "grossPrice": 32000,
    "power": 143,
    "imported": false,
    "invoice": true,
    "featured": true,
    "brand": "Audi",
    "model": "A4 2.0 TDI DPF B8",
    "generation": "B8 (2007-2015)",
    "year": 2011,
    "course": 286700,
    "capacity": 1968,
    "oil": "olej napędowy",
    "petrol": "ON",
    "gearbox": "automat",
    "drive": "na przednie koła",
    "vin": "WAUZZZ8K0CA084307",
    "movie": "https://youtu.be/1N8B5X9xotY",
    "loanable": false,
    "loanPrice": 0,
    "sold": false,
    "description": "Pierwsza rejestracja pojazdu miała miejsce 10.10.2011, aktualnie zarejestrowany w Polsce na tablice o numerze DZA 6FE7. Pojazd w bardzo dobrym stanie, możliwy do obejrzenia w miejscowościach: Mrokocin, Ząbkowice Śląskie, Kłodzko.",
    "extras": [
      "ABS",
      "Alarm",
      "ASR (kontrola trakcji)",
      "CD",
      "Centralny zamek",
      "Czujnik deszczu",
      "Elektryczne szyby przednie",
      "Elektrycznie ustawiane lusterka",
      "Gniazdo USB",
      "Immobilizer",
      "Isofix",
      "Klimatyzacja automatyczna",
      "Klimatyzacja dwustrefowa",
      "Komputer pokładowy",
      "Nawigacja GPS",
      "Podgrzewane przednie siedzenia",
      "Poduszka powietrzna kierowcy",
      "Poduszka powietrzna pasażera",
      "Poduszki boczne przednie",
      "Radio fabryczne",
      "Relingi dachowe",
      "Światła do jazdy dziennej",
      "Światła przeciwmgielne",
      "Tapicerka welurowa",
      "Tapicerka welurowa",
      "Wspomaganie kierownicy"
    ],
    "mainImage": "./images/all-items/audi-a4-2011-1.jpg",
    "secondImage": "./images/all-items/audi-a4-2011-2.jpg",
    "gallery": [
      {
        "image": "./images/all-items/audi-a4-2011-1.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-2.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-3.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-4.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-5.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-6.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-7.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-8.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-9.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-10.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-11.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-12.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-13.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-14.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-15.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-16.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-17.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-18.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-19.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-20.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-21.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-22.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-23.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-24.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-25.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-26.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-27.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-28.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-29.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-30.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-31.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-32.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-33.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-34.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-35.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-36.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-37.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-38.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-39.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-40.jpg"
      }
    ],
    "rgb": false
  },
  {
    "id": 5,
    "name": "Mercedes Benz Sprinter ",
    "fullName": "Mercedes Benz Sprinter 310 CDI",
    "slug": "mercedes-benz-sprinter",
    "type": "furgon",
    "kind": "samochody dostawcze",
    "price": 57700,
    "grossPrice": 0,
    "power": 100,
    "imported": true,
    "invoice": false,
    "featured": true,
    "brand": "Mercedes-Benz",
    "model": "Sprinter 310 CDI",
    "generation": "II",
    "year": 2016,
    "course": 174000,
    "capacity": 2143,
    "oil": "olej napędowy",
    "petrol": "ON",
    "gearbox": "manual",
    "drive": "na przednie koła",
    "vin": "WDB9066311P269989",
    "movie": "https://www.youtube.com/watch?v=t87YNBhK2zU",
    "loanable": true,
    "loanPrice": 0,
    "sold": false,
    "description": "Samochód importowany z Niemiec, którego pierwsza rejestracja miała miejsce 20.04.2016, aktualnie zarejestrowany w Polsce na tablice o numerze DZA 2AC8. Pojazd jest przede wszystkim pojemny oraz zapewnia komfort jazdy. Jego ładowność została przez nas osobiście przetestowana podczas przeprowadzki. ;) W razie wszelkich zapytań zapraszamy do bezpośredniego kontaktu z właścicielem - Panem Robertem (nr telefonu: 606 805 429) lub za naszym pośrednictwem.",
    "extras": [
      "ABS",
      "Alarm",
      "CD",
      "Centralny zamek",
      "Elektryczne szyby przednie",
      "Immobilizer",
      "Klimatyzacja manualna",
      "Komputer pokładowy",
      "Poduszka powietrzna kierowcy",
      "Poduszka powietrzna pasażera",
      "Przesuwne drzwi",
      "Radio niefabryczne",
      "Tapicerka welurowa",
      "Wspomaganie kierownicy"
    ],
    "mainImage": "./images/all-items/mercedes-benz-sprinter-1.jpg",
    "secondImage": "./images/all-items/mercedes-benz-sprinter-2.jpg",
    "gallery": [
      {
        "image": "./images/all-items/mercedes-benz-sprinter-1.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-2.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-3.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-4.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-5.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-6.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-7.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-8.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-9.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-10.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-11.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-12.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-13.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-14.jpg"
      }
    ],
    "rgb": false
  }
]

itemsData/itemsData.json (after)
[
  {
    "id": 1,
    "name": "BOBCAT E 14",
    "fullName": "minikoparka gąsienicowa BOBCAT E 14",
    "slug": "bobcat-e-14",
    "type": "minikoparka",
    "kind": "maszyny",
    "price": 65000,
    "grossPrice": 79950,
    "power": 14,
    "imported": true,
    "invoice": true,
    "featured": true,
    "brand": "BobCat",
    "model": "E 14",
    "generation": "",
    "year": 2014,
    "course": 1019,
    "capacity": 720,
    "oil": "benzyna",
    "petrol": "PB",
    "gearbox": "manual",
    "drive": "",
    "vin": "",
    "movie": "",
    "loanable": true,
    "loanPrice": 250,
    "sold": false,
    "description": "Dzień dobry, przedmiotem oferty jest minikoparka gąsienicowa BOBCAT E 14 importowana z Niemiec. Maszyna w bardzo dobrym stanie, liczba roboczogodzin wynosi 1 019. Koparka dostępna w miejscowości Mrokocin, istnieje możliwość wynajmu sprzętu po uzgodnionej kwocie. Serdecznie zapraszamy do kontaktu oraz obejrzenia innych maszyn z naszej oferty.",
    "extras": [
      "waga : 1.43 t",
      "długość transportowa : 3.75 m",
      "wysokość transportu : 2.16 m",
      "szerokość łańcuchów : 200 mm",
      "ochrona kierowcy : kabina",
      "głębokość kopania : 2,3 m",
      "producent silnika : Kubota",
      "typ silnika : D722E",
      "moc silnika : 9.9 kW",
      "pojemność skokowa : 0.72 l",
      "prędk. obr. przy max. m. obr. : 2000 rpm"
    ],
    "mainImage": "./images/all-items/bobcat-e-14-zdj-1.jpg",
    "secondImage": "./images/all-items/bobcat-e-14-zdj-2.jpg",
    "gallery": [
      {
        "image": "./images/all-items/bobcat-e-14-zdj-1.jpg"
      },
      {
        "image": "./images/all-items/bobcat-e-14-zdj-2.jpg"
      },
      {
        "image": "./images/all-items/bobcat-e-14-zdj-3.jpg"
      },
      {
        "image": "./images/all-items/bobcat-e-14-zdj-4.jpg"
      },
      {
        "image": "./images/all-items/bobcat-e-14-zdj-5.jpg"
      },
      {
        "image": "./images/all-items/bobcat-e-14-zdj-6.jpg"
      },
      {
        "image": "./images/all-items/bobcat-e-14-zdj-7.jpg"
      },
      {
        "image": "./images/all-items/bobcat-e-14-zdj-8.jpg"
      },
      {
        "image": "./images/all-items/bobcat-e-14-zdj-9.jpg"
      },
      {
        "image": "./images/all-items/bobcat-e-14-zdj-11.jpg"
      },
      {
        "image": "./images/all-items/bobcat-e-14-zdj-12.jpg"
      },
      {
        "image": "./images/all-items/bobcat-e-14-zdj-13.jpg"
      },
      {
        "image": "./images/all-items/bobcat-e-14-zdj-14.jpg"
      },
      {
        "image": "./images/all-items/bobcat-e-14-zdj-15.jpg"
      },
      {
        "image": "./images/all-items/bobcat-e-14-zdj-16.jpg"
      },
      {
        "image": "./images/all-items/bobcat-e-14-zdj-17.jpg"
      }
    ],
    "rgb": true
  },
  {
    "id": 2,
    "name": "BMW Seria 3",
    "fullName": "BMW Seria 3 318D",
    "slug": "bmw-seria-3-318d",
    "type": "kombi",
    "kind": "samochody osobowe",
    "price": 65000,
    "grossPrice": 79950,
    "power": 154,
    "imported": true,
    "invoice": true,
    "featured": true,
    "brand": "BMW",
    "model": "Seria 3 318D",
    "generation": "F30/F31 (2012-)",
    "year": 2017,
    "course": 104000,
    "capacity": 1995,
    "oil": "olej napędowy",
    "petrol": "ON",
    "gearbox": "automat",
    "drive": "na tylne koła",
    "vin": "WBA8H710X0K875638",
    "movie": "https://youtu.be/KrhnOOX-H0k",
    "loanable": false,
    "loanPrice": 0,
    "sold": false,
    "description": "Pierwsza rejestracja pojazdu miała miejsce 15.02.2017. Aktualnie auto zarejestrowane jest na numer DZA 8CA4. Nie jesteśmy jego pierwszymi właścicielami, natomiast posiadamy gwarancję stałego serwisowania pojazdu w ASO. Jazda nim jest płynna i przyjemna. Zdecydowanie zadowoli swojego przyszłego nabywcę.",
    "extras": [
      "ABS",
      "Alarm",
      "Alufelgi",
      "ASR (kontrola trakcji)",
      "Asystent parkowania",
      "Asystent pasa ruchu",
      "Bluetooth",
      "CD",
      "Centralny zamek",
      "Czujnik deszczu",
      "Czujnik zmierzchu",
      "Czujniki parkowania przednie",
      "Czujniki parkowania tylne",
      "Elektrochromatyczne lusterka wsteczne",
      "Elektryczne szyby przednie",
      "Elektryczne szyby tylne",
      "Elektrycznie ustawiane fotele",
      "Elektrycznie ustawiane lusterka",
      "Gniazdo USB",
      "Immobilizer",
      "Isofix",
      "Klimatyzacja automatyczna",
      "Klimatyzacja czterostrefowa",
      "Klimatyzacja manualna",
      "Komputer pokładowy",
      "Kurtyny powietrzne",
      "Nawigacja GSP",
      "Odtwarzacz DVD",
      "Podgrzewane przednie siedzenia",
      "Podgrzewane lusterka boczne",
      "Poduszka powietrzna kierowcy",
      "Poduszka powietrzna pasażera",
      "Poduszki boczne przednie",
      "Przyciemniane szyby",
      "Radio fabryczne",
      "Relingi dachowe",
      "System Start-Stop",
      "Światła do jazdy dziennej",
      "Światła przeciwmgielne",
      "Światła Xenonowe",
      "Tapicerka welurowa",
      "Tempomat",
      "Wielofunkcyjna kierownica",
      "Wspomaganie kierownicy",
      "Zmieniarka CD"
    ],
    "mainImage": "./images/all-items/bmw-seria-3-12.jpg",
    "secondImage": "./images/all-items/bmw-seria-3-15.jpg",
    "gallery": [
      {
        "image": "./images/all-items/bmw-seria-3-1.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-2.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-3.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-4.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-5.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-6.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-7.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-8.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-9.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-10.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-11.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-12.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-13.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-14.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-15.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-16.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-17.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-18.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-19.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-20.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-21.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-22.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-23.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-24.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-25.jpg"
      },
      {
        "image": "./images/all-items/bmw-seria-3-26.jpg"
      }
    ],
    "rgb": false
  },
  {
    "id": 3,
    "name": "BMW X3",
    "fullName": "BMW X3 30D Xdrive Xline",
    "slug": "bmw-x3-30d-xdrive-xline",
    "type": "suv",
    "kind": "samochody osobowe",
    "price": 137400,
    "grossPrice": 169002,
    "power": 252,
    "imported": true,
    "invoice": true,
    "featured": true,
    "brand": "BMW",
    "model": "X3 30D Xdrive Xline",
    "generation": "F25 (2010-)",
    "year": 2017,
    "course": 108000,
    "capacity": 2995,
    "oil": "olej napędowy",
    "petrol": "ON",
    "gearbox": "automat",
    "drive": "na przednie i tylne koła",
    "vin": "WBAWY510700E34852",
    "movie": "",
    "loanable": false,
    "loanPrice": 0,
    "sold": false,
    "description": "Pojazd importowany z Niemiec, którego pierwsza rejestracja miała miejsce 16.02.2017. Aktualnie pojazd zarejestrowany w Polsce na numery rejestracyjne: DZA6EC6. Auto stale serwisowane było w ASO. Jest duże i wygodne. Zdecydowanie odda jak największy komfort z jazdy podczas rodzinnych wypadów.",
    "extras": [
      "ABS",
      "Alarm",
      "Alufelgi",
      "ASR (kontrola trakcji)",
      "Asystent parkowania",
      "Bluetooth",
      "CD",
      "Centralny zamek",
      "Czujnik deszczu",
      "Czujnik zmierzchu",
      "Czujniki parkowania przednie",
      "Czujniki parkowania tylne",
      "Elektrochromatyczne lusterka wsteczne",
      "Elektryczne szyby przednie",
      "Elektryczne szyby tylne",
      "Elektrycznie ustawiane fotele",
      "Elektrycznie ustawiane lusterka",
      "Gniazdo USB",
      "Immobilizer",
      "Isofix",
      "Kamera cofania",
      "Klimatyzacja automatyczna",
      "Klimatyzacja czterostrefowa",
      "Komputer pokładowy",
      "Kurtyny powietrzne",
      "MP3",
      "Nawigacja GSP",
      "Odtwarzacz DVD",
      "Ogranicznik prędkości",
      "Podgrzewane przednie siedzenia",
      "Podgrzewane lusterka boczne",
      "Poduszka powietrzna chroniąca kolana",
      "Poduszka powietrzna kierowcy",
      "Poduszka powietrzna pasażera",
      "Poduszki boczne przednie",
      "Poduszki boczne tylne",
      "Przyciemniane szyby",
      "Radio fabryczne",
      "Relingi dachowe",
      "System Start-Stop",
      "Światła do jazdy dziennej",
      "Światła LED",
      "Światła przeciwmgielne",
      "Światła Xenonowe",
      "Tapicerka skórzana"
    ],
    "mainImage": "./images/all-items/bmw-x3-30d-xdrive-xline-1.jpg",
    "secondImage": "./images/all-items/bmw-x3-30d-xdrive-xline-4.jpg",
    "gallery": [
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-1.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-2.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-3.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-4.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-5.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-6.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-7.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-8.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-9.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-10.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-11.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-12.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-13.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-14.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-15.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-16.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-17.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-18.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-19.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-20.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-21.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-22.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-23.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-24.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-25.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-26.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-27.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-28.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-29.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-30.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-31.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-32.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-33.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-34.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-35.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-36.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-37.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-38.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-39.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-40.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-41.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-42.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-43.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-44.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-45.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-46.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-47.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-48.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-49.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-50.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-51.jpg"
      },
      {
        "image": "./images/all-items/bmw-x3-30d-xdrive-xline-52.jpg"
      }
    ],
    "rgb": false
  },
  {
    "id": 4,
    "name": "Audi A4",
    "fullName": "Audi A4 2.0 TDI DPF B8",
    "slug": "audi-a4-tdi-2011",
    "type": "kombi",
    "kind": "samochody osobowe",
    "price": 26016,
    "grossPrice": 32000,
    "power": 143,
    "imported": false,
    "invoice": true,
    "featured": true,
    "brand": "Audi",
    "model": "A4 2.0 TDI DPF B8",
    "generation": "B8 (2007-2015)",
    "year": 2011,
    "course": 286700,
    "capacity": 1968,
    "oil": "olej napędowy",
    "petrol": "ON",
    "gearbox": "automat",
    "drive": "na przednie koła",
    "vin": "WAUZZZ8K0CA084307",
    "movie": "https://youtu.be/1N8B5X9xotY",
    "loanable": false,
    "loanPrice": 0,
    "sold": false,
    "description": "Pierwsza rejestracja pojazdu miała miejsce 10.10.2011, aktualnie zarejestrowany w Polsce na tablice o numerze DZA 6FE7. Pojazd w bardzo dobrym stanie, możliwy do obejrzenia w miejscowościach: Mrokocin, Ząbkowice Śląskie, Kłodzko.",
    "extras": [
      "ABS",
      "Alarm",
      "ASR (kontrola trakcji)",
      "CD",
      "Centralny zamek",
      "Czujnik deszczu",
      "Elektryczne szyby przednie",
      "Elektrycznie ustawiane lusterka",
      "Gniazdo USB",
      "Immobilizer",
      "Isofix",
      "Klimatyzacja automatyczna",
      "Klimatyzacja dwustrefowa",
      "Komputer pokładowy",
      "Nawigacja GPS",
      "Podgrzewane przednie siedzenia",
      "Poduszka powietrzna kierowcy",
      "Poduszka powietrzna pasażera",
      "Poduszki boczne przednie",
      "Radio fabryczne",
      "Relingi dachowe",
      "Światła do jazdy dziennej",
      "Światła przeciwmgielne",
      "Tapicerka welurowa",
      "Tapicerka welurowa",
      "Wspomaganie kierownicy"
    ],
    "mainImage": "./images/all-items/audi-a4-2011-1.jpg",
    "secondImage": "./images/all-items/audi-a4-2011-2.jpg",
    "gallery": [
      {
        "image": "./images/all-items/audi-a4-2011-1.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-2.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-3.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-4.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-5.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-6.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-7.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-8.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-9.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-10.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-11.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-12.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-13.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-14.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-15.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-16.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-17.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-18.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-19.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-20.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-21.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-22.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-23.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-24.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-25.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-26.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-27.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-28.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-29.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-30.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-31.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-32.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-33.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-34.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-35.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-36.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-37.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-38.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-39.jpg"
      },
      {
        "image": "./images/all-items/audi-a4-2011-40.jpg"
      }
    ],
    "rgb": false
  },
  {
    "id": 5,
    "name": "Mercedes Benz Sprinter ",
    "fullName": "Mercedes Benz Sprinter 310 CDI",
    "slug": "mercedes-benz-sprinter",
    "type": "furgon",
    "kind": "samochody dostawcze",
    "price": 57700,
    "grossPrice": 0,
    "power": 100,
    "imported": true,
    "invoice": false,
    "featured": true,
    "brand": "Mercedes-Benz",
    "model": "Sprinter 310 CDI",
    "generation": "II",
    "year": 2016,
    "course": 174000,
    "capacity": 2143,
    "oil": "olej napędowy",
    "petrol": "ON",
    "gearbox": "manual",
    "drive": "na przednie koła",
    "vin": "WDB9066311P269989",
    "movie": "https://www.youtube.com/watch?v=t87YNBhK2zU",
    "loanable": true,
    "loanPrice": 0,
    "sold": false,
    "description": "Samochód importowany z Niemiec, którego pierwsza rejestracja miała miejsce 20.04.2016, aktualnie zarejestrowany w Polsce na tablice o numerze DZA 2AC8. Pojazd jest przede wszystkim pojemny oraz zapewnia komfort jazdy. Jego ładowność została przez nas osobiście przetestowana podczas przeprowadzki. ;) W razie wszelkich zapytań zapraszamy do bezpośredniego kontaktu z właścicielem - Panem Robertem (nr telefonu: 606 805 429) lub za naszym pośrednictwem.",
    "extras": [
      "ABS",
      "Alarm",
      "CD",
      "Centralny zamek",
      "Elektryczne szyby przednie",
      "Immobilizer",
      "Klimatyzacja manualna",
      "Komputer pokładowy",
      "Poduszka powietrzna kierowcy",
      "Poduszka powietrzna pasażera",
      "Przesuwne drzwi",
      "Radio niefabryczne",
      "Tapicerka welurowa",
      "Wspomaganie kierownicy"
    ],
    "mainImage": "./images/all-items/mercedes-benz-sprinter-1.jpg",
    "secondImage": "./images/all-items/mercedes-benz-sprinter-2.jpg",
    "gallery": [
      {
        "image": "./images/all-items/mercedes-benz-sprinter-1.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-2.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-3.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-4.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-5.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-6.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-7.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-8.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-9.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-10.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-11.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-12.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-13.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-14.jpg"
      }
    ],
    "rgb": false
  },
  {
    "id": 5,
    "name": "Citroën C5",
    "fullName": "Citroën C5 3.0 V6 HDi Exclusive (X7)",
    "slug": "citroen-c5-x7",
    "type": "sedan",
    "kind": "samochody osobowe",
    "price": 60000,
    "grossPrice": 0,
    "power": 240,
    "imported": true,
    "invoice": true,
    "featured": true,
    "brand": "Citroën",
    "model": "C5 3.0 HDi Exclusive (X7)",
    "generation": "III",
    "year": 2013,
    "course": 162000,
    "capacity": 2992,
    "oil": "olej napędowy",
    "petrol": "ON",
    "gearbox": "automt",
    "drive": "na przednie koła",
    "vin": "VF7RDX8ZADL522006",
    "movie": "https://www.youtube.com/watch?v=t87YNBhK2zU",
    "loanable": true,
    "loanPrice": 0,
    "sold": false,
    "description": "Samochód importowany z Niemiec, aktualnie zarejestrowany w Polsce na tablice o numerze DKL 52409. W pojeździe silnik 3,0 V6 HDi-241km-połączony z automatyczną skrzynią biegów, lampy bi-xenonowe oraz światła do jazdy dziennej, nawigacja z DVD menu i mapami polski. Dodatkowo elektrycznie regulowane fotele wraz z ich pamięcia, elektrycznie składane lusterka zewnętrzne, wyszukiwanie miejsca do parkowania, klimatronik dwu-strefowy, piękne pełne skórzane fotele, czujniki parkowania przód-tył, dwa komplety alufelg, tempomat dwu-funkcyjny, zawieszenie hydro-activ i o wiele więcej! Pojazd o wyglądzie limuzyny zapewnia niesamowity komfort jazdy.",
    "extras": [
      "ABS",
      "Alarm",
      "CD",
      "Centralny zamek",
      "Elektryczne szyby przednie",
      "Immobilizer",
      "Klimatyzacja manualna",
      "Komputer pokładowy",
      "Poduszka powietrzna kierowcy",
      "Poduszka powietrzna pasażera",
      "Przesuwne drzwi",
      "Radio niefabryczne",
      "Tapicerka welurowa",
      "Wspomaganie kierownicy"
    ],
    "mainImage": "./images/all-items/mercedes-benz-sprinter-1.jpg",
    "secondImage": "./images/all-items/mercedes-benz-sprinter-2.jpg",
    "gallery": [
      {
        "image": "./images/all-items/mercedes-benz-sprinter-1.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-2.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-3.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-4.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-5.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-6.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-7.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-8.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-9.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-10.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-11.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-12.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-13.jpg"
      },
      {
        "image": "./images/all-items/mercedes-benz-sprinter-14.jpg"
      }
    ],
    "rgb": false
  }
]

itemsData/itemsData.json (diff)
@@ -768,5 +768,98 @@
       }
     ],
     "rgb": false
+  },
+  {
+    "id": 5,
+    "name": "Citroën C5",
+    "fullName": "Citroën C5 3.0 V6 HDi Exclusive (X7)",
+    "slug": "citroen-c5-x7",
+    "type": "sedan",
+    "kind": "samochody osobowe",
+    "price": 60000,
+    "grossPrice": 0,
+    "power": 240,
+    "imported": true,
+    "invoice": true,
+    "featured": true,
+    "brand": "Citroën",
+    "model": "C5 3.0 HDi Exclusive (X7)",
+    "generation": "III",
+    "year": 2013,
+    "course": 162000,
+    "capacity": 2992,
+    "oil": "olej napędowy",
+    "petrol": "ON",
+    "gearbox": "automt",
+    "drive": "na przednie koła",
+    "vin": "VF7RDX8ZADL522006",
+    "movie": "https://www.youtube.com/watch?v=t87YNBhK2zU",
+    "loanable": true,
+    "loanPrice": 0,
+    "sold": false,
+    "description": "Samochód importowany z Niemiec, aktualnie zarejestrowany w Polsce na tablice o numerze DKL 52409. W pojeździe silnik 3,0 V6 HDi-241km-połączony z automatyczną skrzynią biegów, lampy bi-xenonowe oraz światła do jazdy dziennej, nawigacja z DVD menu i mapami polski. Dodatkowo elektrycznie regulowane fotele wraz z ich pamięcia, elektrycznie składane lusterka zewnętrzne, wyszukiwanie miejsca do parkowania, klimatronik dwu-strefowy, piękne pełne skórzane fotele, czujniki parkowania przód-tył, dwa komplety alufelg, tempomat dwu-funkcyjny, zawieszenie hydro-activ i o wiele więcej! Pojazd o wyglądzie limuzyny zapewnia niesamowity komfort jazdy.",
+    "extras": [
+      "ABS",
+      "Alarm",
+      "CD",
+      "Centralny zamek",
+      "Elektryczne szyby przednie",
+      "Immobilizer",
+      "Klimatyzacja manualna",
+      "Komputer pokładowy",
+      "Poduszka powietrzna kierowcy",
+      "Poduszka powietrzna pasażera",
+      "Przesuwne drzwi",
+      "Radio niefabryczne",
+      "Tapicerka welurowa",
+      "Wspomaganie kierownicy"
+    ],
+    "mainImage": "./images/all-items/mercedes-benz-sprinter-1.jpg",
+    "secondImage": "./images/all-items/mercedes-benz-sprinter-2.jpg",
+    "gallery": [
+      {
+        "image": "./images/all-items/mercedes-benz-sprinter-1.jpg"
+      },
+      {
+        "image": "./images/all-items/mercedes-benz-sprinter-2.jpg"
+      },
+      {
+        "image": "./images/all-items/mercedes-benz-sprinter-3.jpg"
+      },
+      {
+        "image": "./images/all-items/mercedes-benz-sprinter-4.jpg"
+      },
+      {
+        "image": "./images/all-items/mercedes-benz-sprinter-5.jpg"
+      },
+      {
+        "image": "./images/all-items/mercedes-benz-sprinter-6.jpg"
+      },
+      {
+        "image": "./images/all-items/mercedes-benz-sprinter-7.jpg"
+      },
+      {
+        "image": "./images/all-items/mercedes-benz-sprinter-8.jpg"
+      },
+      {
+        "image": "./images/all-items/mercedes-benz-sprinter-9.jpg"
+      },
+      {
+        "image": "./images/all-items/mercedes-benz-sprinter-10.jpg"
+      },
+      {
+        "image": "./images/all-items/mercedes-benz-sprinter-11.jpg"
+      },
+      {
+        "image": "./images/all-items/mercedes-benz-sprinter-12.jpg"
+      },
+      {
+        "image": "./images/all-items/mercedes-benz-sprinter-13.jpg"
+      },
+      {
+        "image": "./images/all-items/mercedes-benz-sprinter-14.jpg"
+      }
+    ],
+    "rgb": false
   }
 ]
